<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css" />
    <title>Bash Plumbing</title>
  </head>
  <body>
    <header class="header" id="home">
      <div class="slider">
        <div class="slide current">
          <div class="content">
            <h3 class="slide-title">plumbing is what we do</h3>
            <h1 class="slide-text">Fast and efficient plumbing service</h1>
          </div>
        </div>
        <div class="slide">
          <div class="content">
            <h3 class="slide-title">plumbing is what we do</h3>
            <h1 class="slide-text">high trained team you can trust</h1>
          </div>
        </div>
        <div class="slide">
          <div class="content">
            <h3 class="slide-title">plumbing is what we do</h3>

            <h1 class="slide-text">Most affordable plumbing rates</h1>
          </div>
        </div>
        <!-- <div class="slide">
          <div class="content">
            <h1>Slide Four</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque
              aperiam ratione amet nihil aliquid quia consequuntur incidunt
              officia obcaecati dicta.
            </p>
          </div>
        </div>

        <div class="slide">
          <div class="content">
            <h1>Slide Five</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque
              aperiam ratione amet nihil aliquid quia consequuntur incidunt
              officia obcaecati dicta.
            </p>
          </div>
        </div> -->
      </div>
      <div class="buttons">
        <button id="prev"><i class="fas fa-arrow-left"></i></button>
        <button id="next"><i class="fas fa-arrow-right"></i></button>
      </div>
      <nav class="nav">
        <div class="nav-container">
          <div class="nav-header">
            <img src="image/logo.jpg" alt="" class="logo" />
            <div class="bars-btn"><i class="fas fa-bars"></i></div>
          </div>

          <ul class="nav-links">
            <li class="links"><a href="#home" class="link">home</a></li>
            <li class="links"><a href="#service" class="link">service</a></li>
            
            <li class="links"><a href="#about" class="link">about</a></li>
            <li class="links"><a href="#contact" class="link">contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="service section" id="service">
      <div class="title-section">
        <h1 class="title-text">services</h1>
        <div class="title-underline"></div>
      </div>
      <div class="service-container">
        <article class="service-item">
          <i class="fas fa-bath"></i>
          <h1 class="service-title">repair of leakages</h1>
          <p class="service-text">
            Leaks are a very problem faced in every household, But you don't
            need to worry because <span>bash plumbing</span> have many years of
            experience in handling any leaking or broken pipes issues. We will
            provide a complete and effective solution to the leaking problems
          </p>
        </article>
        <article class="service-item">
          <i class="fas fa-toilet"></i>
          <h1 class="service-title">toilet repairs</h1>
          <p class="service-text">
            Do not try to fix an overflowing toilet on your own, it can get the
            problem to worst. Trust <span>bash plumbing</span> we basically know
            what to do.
          </p>
        </article>
        <article class="service-item">
          <i class="fas fa-shower"></i>
          <h1 class="service-title">water heater service</h1>
          <p class="service-text">
            At <span>bash plumbing</span> we repair service provide water heater
            installations
          </p>
        </article>
        <article class="service-item">
          <i class="fas fa-wrench"></i>
          <h1 class="service-title">angle stop repair</h1>
          <p class="service-text">
            Angle stops are basically used to shut off the water from toilet,
            kitchen sinks and laudrytubs. However if these are soldered angle
            stops, reach out to <span>bash plumbing</span> for repair
          </p>
        </article>
        <article class="service-item">
          <i class="fas fa-tools"></i>
          <h1 class="service-title">sewer main installations and repair</h1>
          <p class="service-text">
            Either for home owners or rented home, sewer inspection is very
            important before installations. Repairs will come next as an
            important thing.
          </p>
        </article>
      </div>
    </section>

    <section class="about section" id="about">
      <div class="title-section">
        <h1 class="title-text">about us</h1>
        <div class="title-underline"></div>
      </div>

      <div class="about-container">
        <!-- <img src="image/About.png" alt="" class="image" /> -->
        <p class="about-text">
          We are an highly experience in the business, we provide a wide range
          of services for both residential and commercial clients.
          <ul class="about-list">
          <li><span class="about-dot">.</span> Qualified team</li>
          <li> <span class="about-dot">.</span>Affordable pricing</li>
          <li><span class="about-dot">.</span>Quick service</li>
          <li><span class="about-dot">.</span>Plumbing expects</li>
          <li><span class="about-dot">.</span>100+ projects done</li>
        </ul>
        
        </p>
        
        <p class="about-text">
          No job is too small, we've got you covered. In addition to our
          services, you can check out our shop for a wide range of plumbing
          supplies and equipment. When it comes to plumbing we are your one stop
          shop
        </p>
      </div>
    </section>

    <section class="contact section" id="contact">
      <div class="title-section">
        <h1 class="title-text">contact us</h1>
        <div class="title-underline"></div>
      </div>
<article class="contact-items">
  <div class="contact-item"> <h1> <i class="fas fa-map-marker-alt"></i>address :</h1>
    <h4> 35 Old Yaba Road Ebut-Metta Lagos</h4>
    <div class="contact-underline"></div>
   </div>
  
   <div class="contact-item"> <h1><i class="fas fa-envelope"></i> Email :</h1>
  <h4>bashplumbing@gmail.com</h4>
  <div class="contact-underline"></div>
  </div>
 <div class="contact-item"><h1> <i class="fas fa-mobile-alt"></i> mobile :</h1>
 <h4>08059737342</h4>
 <div class="contact-underline"></div>
</div>
 
  <div class="contact-item"><h1><i class="fas fa-phone-alt"></i> phone :</h1> <h4>08060101020</h4>
  <div class="contact-underline"></div>
  </div>
  
</article>
<div class="social-icon">
 <a href="#"> <i class="fab fa-twitter-square twitter"></i></a>
 <a href="#"> <i class="fab fa-facebook-square facebook"></i></a>
 <a href="#"> <i class="fab fa-instagram-square instagram"></i></a>
 <a href="#"> <i class="fab fa-whatsapp-square whatsapp"></i></a>
</div>
    </section>

    <section class="footer">
      Copyright &copy; <span class="year">2020</span>. || Segun Ajiboye
    </section>


    <script src="app.js"></script>
  </body>
</html>
